# MudBlazor_Select

./: .gitignore  Program.cs  README.md  appsettings.json  efpt.config.json  scrweb_blazor.csproj  scrweb_blazor.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Components/Layout/: AdministracionLayout.razor  AdministracionNavMenu.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  TablasLayout.razor  TablasNavMenu.razor
Components/Pages/: AdministracionPage.razor  Auth.razor  Borre.razor  Home.razor  Home.razor.cs  LoginDisplay.razor  LoginDisplay.razor.css  Weather.razor
Components/Pages/Administracion/: Administracion.razor  Administracion.razor.cs  UserManagement.razor  UserManagement.razor.cs  UserManagement.razor.css
Components/Pages/GeneralPages/: LoadingPageComponent.razor
Components/Pages/GeneralPages/SeleccionarCia/: Models.cs  SeleccionarCia.razor  SeleccionarCia.razor.cs  SeleccionarCia.razor.css  Services.cs
Components/Pages/Tablas/: MainPage.razor
Components/Pages/Tablas/Aeropuertos/: Aeropuerto_dto.cs  AeropuertosPage.razor  AeropuertosPage.razor.cs  (+2 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/GlobalListsAndConstants/: DataLists.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContainsAttribute.cs  ModelValidator.cs
Models/Catalogos/: Cobertura.cs
Models/Cuotas/: Cuota.cs  Cuota_Construir_Item.cs  Cuota_Info_Construir.cs
Models/EF_Core/: Aeropuertos.cs  Asegurados.cs  Bancos.cs  BienesAsegurados.cs  Ciudades.cs  Coberturas.cs  Companias.cs  Cuotas.cs  Documentos.cs  Empresa.cs  Marcas.cs  Modelos.cs  Monedas.cs  Pagos.cs  Paises.cs  PlanesCobertura.cs  PlanesCobertura_Coberturas.cs  ProcesosUsuarios.cs  Ramos.cs  Remesas.cs  Riesgos.cs  RiesgosCoberturas.cs  RiesgosCompanias.cs  RiesgosDatosAeronave.cs  RiesgosProrrata.cs  Siniestros.cs  SiniestrosCoberturas.cs  SiniestrosMovimientos.cs  Tipos.cs  Tmp_CuotasCobradasYPagadas_ConsultaCobranzas_Report.cs  Tmp_Generales_ConsultaEmision_Report.cs  dbContext.cs
Models/General/: FluentUITypes.cs  ProcesoUsuario.cs
Models/Mongodb/Catalogos/: Asegurado_mongo.cs  Catalogos_DeletedItems_mongo.cs  Cobertura_mongo.cs  Compania_mongo.cs  EmpresaUsuaria.cs  Indole_mongo.cs  Moneda_mongo.cs  Ramo_mongo.cs  Suscriptor_mongo.cs  TipoContrato_mongo.cs  TipoFacultativo_mongo.cs
Models/Riesgos/: Riesgo.cs  RiesgoCoberturas.cs  RiesgoCompanias.cs  RiesgoDatosAeronave.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Avia - Smarter - Web Deploy.pubxml  Face Re - Smarter.pubxml  Globex Re Smarter.pubxml
Services/Catalogos/: CoberturasService.cs
Services/EF_Core/: ProcesosUsuario_EF_Service.cs
Services/EF_Core/Catalogos/: BancosService.cs
Services/Generales/: DapperConvertToDateOnly.cs  FiltroServices.cs  FluentUI_Dialog_Services.cs  GenerateShortUniqueId.cs  LeerEmpresaUsuariaSeleccionada.cs  ModelValidator.cs  ProcesoUsuarioService.cs
Services/Identity/: GetIdentityUser.cs
sql/: borre.sql  db_schema_28May2024.sql  v0.00.050.sql  v0.00.051.sql
sql/sql 001 al 009/: v0.00.001.sql  v0.00.002.sql  v0.00.003.sql  v0.00.004.sql  v0.00.005.sql  v0.00.006.sql  v0.00.007.sql  v0.00.008.sql  v0.00.009.sql
sql/sql 010 al 019/: v0.00.010.sql  v0.00.011.sql  v0.00.012.sql  v0.00.013.sql  v0.00.014.sql  v0.00.015.sql  v0.00.016.sql  v0.00.017.sql  v0.00.018.sql  v0.00.019.sql
sql/sql 020 al 029/: v0.00.020.sql  v0.00.021.sql  v0.00.022.sql  v0.00.023.sql  v0.00.024.sql  v0.00.025.sql  v0.00.026.sql  v0.00.027.sql  v0.00.028.sql  v0.00.029.sql
sql/sql 030 al 039/: v0.00.030.sql  v0.00.031.sql  v0.00.032.sql  v0.00.033.sql  v0.00.034.sql  v0.00.035.sql  v0.00.036.sql  v0.00.037.sql  v0.00.038.sql  v0.00.039.sql
sql/sql 040 al 049/: v0.00.040.sql  v0.00.041.sql  v0.00.042.sql  v0.00.043.sql  v0.00.044.sql  v0.00.045.sql  v0.00.046.sql  v0.00.047.sql  v0.00.048.sql  v0.00.049.sql
wwwroot/: app.css
wwwroot/fileUploads/: riesgosCsv.csv  riesgosUpload-manuelr.csv
wwwroot/fileUploads/temp/: riesgosUpload-manuelr.xlsx
wwwroot/files/: listaRiesgos.csv
wwwroot/wordTemplates/: CifrasPorCoberturaConsulta.xlsx  RiesgosGeneralesConsulta.xlsx  nc_Nota de credito ab.docx  nc_Nota de debito ab.docx
wwwroot/wordTemplates/temp/: CifrasPorCoberturaConsulta-manuelr.xlsx  FACTURA 5589 MIMESA_manuelr_1.docx  Nota de cobertura_manuelr.docx  Nota de cobertura_manuelr_1.docx  Nota de cobertura_manuelr_1.xlsx  Nota de cobertura_manuelr_2.xlsx  Nota de cobertura_manuelr_3.xlsx  Nota de credito_manuelr.docx  Nota de credito_manuelr_1.docx  Nota de credito_manuelr_2.docx  Nota de credito_manuelr_3.docx  Nota de debito_manuelr.docx  Nota de debito_manuelr_1.docx  Nota de debito_manuelr_2.docx  Nota de debito_manuelr_3.docx  RiesgosGeneralesConsulta-manuelr.xlsx  nc_Nota de credito Avia Brokers_manuelr_1.docx  nc_Nota de debito Avia Brokers_manuelr.docx  nc_nota_cobertura_cedente_manuelr.docx  nc_nota_cobertura_reaseguradores_manuelr_1.docx  nc_nota_credito_manuelr_1.docx  nc_nota_debito_manuelr.docx  nc_slip aviacion reaseg_manuelr_1.docx  nc_slip de cotizacion gr 3_manuelr.docx
(+6 files in other folders)
