<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-scrweb_blazor-c7fa0b75-d1c8-4400-b599-be5f7989406b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\GeneralComponents\**" />
    <Compile Remove="UploadedFiles\**" />
    <Content Remove="Components\Pages\GeneralComponents\**" />
    <Content Remove="UploadedFiles\**" />
    <EmbeddedResource Remove="Components\Pages\GeneralComponents\**" />
    <EmbeddedResource Remove="UploadedFiles\**" />
    <None Remove="Components\Pages\GeneralComponents\**" />
    <None Remove="UploadedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.8" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings - facere - local.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings - facere - local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\fileUploads\temp\" />
    <Folder Include="wwwroot\wordTemplates\temp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\files;wwwroot\fileUploads;wwwroot\wordTemplates;" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_x0020_-_x0020_local_1json__JsonSchema="https://alec016.github.io/Custom-Machinery/Json%20Schema/src/main/resources/schemas/custom_machinery_machine.json" appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>
</Project>
